{
    "version": "0.4.8",
    "projects": {
        "4d97de26-5d50-c660-cd1a-c2fbc2b035e8": {
            "project_name": "blazing_inferno",
            "file_list": [
                "assets\\animated_java\\models\\item\\blazing_inferno\\body.json",
                "assets\\animated_java\\models\\item\\blazing_inferno\\left_hand.json",
                "assets\\animated_java\\models\\item\\blazing_inferno\\left_arm.json",
                "assets\\animated_java\\models\\item\\blazing_inferno\\right_hand.json",
                "assets\\animated_java\\models\\item\\blazing_inferno\\right_arm.json",
                "assets\\animated_java\\models\\item\\blazing_inferno\\head.json",
                "assets\\animated_java\\models\\item\\blazing_inferno\\bottom.json",
                "assets\\animated_java\\textures\\item\\blazing_inferno\\blazing.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "9e4375b9-78a5-4134-d201-9f09a3703a31": {
            "project_name": "tultaria",
            "file_list": [
                "assets\\animated_java\\models\\item\\tultaria\\head.json",
                "assets\\animated_java\\models\\item\\tultaria\\bust.json",
                "assets\\animated_java\\models\\item\\tultaria\\left_wing.json",
                "assets\\animated_java\\models\\item\\tultaria\\right_wing.json",
                "assets\\animated_java\\models\\item\\tultaria\\body.json",
                "assets\\animated_java\\models\\item\\tultaria\\right_ring.json",
                "assets\\animated_java\\models\\item\\tultaria\\sword.json",
                "assets\\animated_java\\models\\item\\tultaria\\right_hand.json",
                "assets\\animated_java\\models\\item\\tultaria\\right_arm.json",
                "assets\\animated_java\\models\\item\\tultaria\\left_ring.json",
                "assets\\animated_java\\models\\item\\tultaria\\left_hand.json",
                "assets\\animated_java\\models\\item\\tultaria\\left_arm.json",
                "assets\\animated_java\\models\\item\\tultaria\\leftfoot.json",
                "assets\\animated_java\\models\\item\\tultaria\\leftleg.json",
                "assets\\animated_java\\models\\item\\tultaria\\rightfoot.json",
                "assets\\animated_java\\models\\item\\tultaria\\rightleg.json",
                "assets\\animated_java\\models\\item\\tultaria\\skirt_right_back.json",
                "assets\\animated_java\\models\\item\\tultaria\\skirt_right.json",
                "assets\\animated_java\\models\\item\\tultaria\\skirt_left_back.json",
                "assets\\animated_java\\models\\item\\tultaria\\skirt_left.json",
                "assets\\animated_java\\models\\item\\tultaria\\skirt_back_middle.json",
                "assets\\animated_java\\models\\item\\tultaria\\skirt_front_middle.json",
                "assets\\animated_java\\models\\item\\tultaria\\lower.json",
                "assets\\animated_java\\textures\\item\\tultaria\\texture_face.png",
                "assets\\animated_java\\textures\\item\\tultaria\\texture_sword.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "f1e1ac96-0397-81c3-c71d-9f731bc1ccf6": {
            "project_name": "lexiel",
            "file_list": [
                "assets\\animated_java\\models\\item\\lexiel\\backhair.json",
                "assets\\animated_java\\models\\item\\lexiel\\head.json",
                "assets\\animated_java\\models\\item\\lexiel\\ring.json",
                "assets\\animated_java\\models\\item\\lexiel\\bust.json",
                "assets\\animated_java\\models\\item\\lexiel\\left_wing.json",
                "assets\\animated_java\\models\\item\\lexiel\\right_wing.json",
                "assets\\animated_java\\models\\item\\lexiel\\body.json",
                "assets\\animated_java\\models\\item\\lexiel\\sword.json",
                "assets\\animated_java\\models\\item\\lexiel\\rod.json",
                "assets\\animated_java\\models\\item\\lexiel\\right_hand.json",
                "assets\\animated_java\\models\\item\\lexiel\\right_arm.json",
                "assets\\animated_java\\models\\item\\lexiel\\left_hand.json",
                "assets\\animated_java\\models\\item\\lexiel\\left_arm.json",
                "assets\\animated_java\\models\\item\\lexiel\\skirt_right.json",
                "assets\\animated_java\\models\\item\\lexiel\\skirt_left.json",
                "assets\\animated_java\\models\\item\\lexiel\\skirt_back_middle.json",
                "assets\\animated_java\\models\\item\\lexiel\\skirt_front_middle.json",
                "assets\\animated_java\\models\\item\\lexiel\\skirt.json",
                "assets\\animated_java\\models\\item\\lexiel\\rightupper.json",
                "assets\\animated_java\\models\\item\\lexiel\\rightfoot.json",
                "assets\\animated_java\\models\\item\\lexiel\\leftupper.json",
                "assets\\animated_java\\models\\item\\lexiel\\leftfoot.json",
                "assets\\animated_java\\models\\item\\lexiel\\lower.json",
                "assets\\animated_java\\models\\item\\lexiel\\sucidesword.json",
                "assets\\animated_java\\textures\\item\\lexiel\\texture_face.png",
                "assets\\animated_java\\textures\\item\\lexiel\\texture.png",
                "assets\\animated_java\\textures\\item\\lexiel\\texture_body.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "066420f7-070f-c766-0a1d-76fc622cda14": {
            "project_name": "convict",
            "file_list": [
                "assets\\animated_java\\models\\item\\convict\\left_leg_2.json",
                "assets\\animated_java\\models\\item\\convict\\left_leg.json",
                "assets\\animated_java\\models\\item\\convict\\right_leg_2.json",
                "assets\\animated_java\\models\\item\\convict\\right_leg.json",
                "assets\\animated_java\\models\\item\\convict\\head.json",
                "assets\\animated_java\\models\\item\\convict\\left_axe.json",
                "assets\\animated_java\\models\\item\\convict\\left_arm_2.json",
                "assets\\animated_java\\models\\item\\convict\\left_arm.json",
                "assets\\animated_java\\models\\item\\convict\\right_axe.json",
                "assets\\animated_java\\models\\item\\convict\\right_arm_2.json",
                "assets\\animated_java\\models\\item\\convict\\right_arm.json",
                "assets\\animated_java\\models\\item\\convict\\body.json",
                "assets\\animated_java\\textures\\item\\convict\\texture.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "29a0f48d-a390-0ca7-61e5-224100c04bea": {
            "project_name": "tutankhamen",
            "file_list": [
                "assets\\animated_java\\models\\item\\tutankhamen\\head.json",
                "assets\\animated_java\\models\\item\\tutankhamen\\back_cape.json",
                "assets\\animated_java\\models\\item\\tutankhamen\\left_hand.json",
                "assets\\animated_java\\models\\item\\tutankhamen\\cape_left_back.json",
                "assets\\animated_java\\models\\item\\tutankhamen\\cape_left_side.json",
                "assets\\animated_java\\models\\item\\tutankhamen\\left_arm.json",
                "assets\\animated_java\\models\\item\\tutankhamen\\cape_right_back.json",
                "assets\\animated_java\\models\\item\\tutankhamen\\cape_right.json",
                "assets\\animated_java\\models\\item\\tutankhamen\\weapon.json",
                "assets\\animated_java\\models\\item\\tutankhamen\\right_hand.json",
                "assets\\animated_java\\models\\item\\tutankhamen\\right_arm.json",
                "assets\\animated_java\\models\\item\\tutankhamen\\body.json",
                "assets\\animated_java\\models\\item\\tutankhamen\\left_foot.json",
                "assets\\animated_java\\models\\item\\tutankhamen\\left_leg.json",
                "assets\\animated_java\\models\\item\\tutankhamen\\right_foot.json",
                "assets\\animated_java\\models\\item\\tutankhamen\\right_leg.json",
                "assets\\animated_java\\textures\\item\\tutankhamen\\texture.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "07c6e712-f7bd-16b9-7504-6336a74a1fbf": {
            "project_name": "grey_guardian",
            "file_list": [
                "assets\\animated_java\\models\\item\\grey_guardian\\head.json",
                "assets\\animated_java\\models\\item\\grey_guardian\\sword.json",
                "assets\\animated_java\\models\\item\\grey_guardian\\axe.json",
                "assets\\animated_java\\models\\item\\grey_guardian\\left_arm_2.json",
                "assets\\animated_java\\models\\item\\grey_guardian\\left_arm.json",
                "assets\\animated_java\\models\\item\\grey_guardian\\left_shoulder.json",
                "assets\\animated_java\\models\\item\\grey_guardian\\right_arm_2.json",
                "assets\\animated_java\\models\\item\\grey_guardian\\right_arm.json",
                "assets\\animated_java\\models\\item\\grey_guardian\\right_shoulder.json",
                "assets\\animated_java\\models\\item\\grey_guardian\\upper_body.json",
                "assets\\animated_java\\models\\item\\grey_guardian\\body.json",
                "assets\\animated_java\\textures\\item\\grey_guardian\\texture.png",
                "assets\\animated_java\\textures\\item\\grey_guardian\\axe.png",
                "assets\\animated_java\\textures\\item\\grey_guardian\\sword.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}