{
    "version": "0.4.6",
    "projects": {
        "1c69b4bc-d6f4-aa58-042d-799954295713": {
            "project_name": "twins_sapphiel",
            "file_list": [
                "halo.json",
                "head.json",
                "slide2.json",
                "ruby_gun.json",
                "arm_right_1.json",
                "arm_right_0.json",
                "slide.json",
                "sapphire_gun.json",
                "body.json",
                "shotgun.json",
                "rocket.json",
                "launcher.json",
                "arm_left_1.json",
                "arm_left_0.json",
                "wing_3.json",
                "wing_2.json",
                "wing_1.json",
                "wing_0.json",
                "body_0.json",
                "leg_right_1.json",
                "leg_right_0.json",
                "leg_left_1.json",
                "leg_left_0.json",
                "skirt_forward_right.json",
                "skirt_forward_left.json",
                "skirt_forward.json",
                "skirt_back_right.json",
                "skirt_back_left.json",
                "skirt_back.json",
                "skirt_right.json",
                "skirt_left.json",
                "belt_right_1.json",
                "belt_right_0.json",
                "belt_left_1.json",
                "belt_left_0.json",
                "body_1.json",
                "blink\\halo.json",
                "blink\\head.json",
                "blink\\slide2.json",
                "blink\\ruby_gun.json",
                "blink\\arm_right_1.json",
                "blink\\arm_right_0.json",
                "blink\\slide.json",
                "blink\\sapphire_gun.json",
                "blink\\body.json",
                "blink\\shotgun.json",
                "blink\\rocket.json",
                "blink\\launcher.json",
                "blink\\arm_left_1.json",
                "blink\\arm_left_0.json",
                "blink\\wing_3.json",
                "blink\\wing_2.json",
                "blink\\wing_1.json",
                "blink\\wing_0.json",
                "blink\\body_0.json",
                "blink\\leg_right_1.json",
                "blink\\leg_right_0.json",
                "blink\\leg_left_1.json",
                "blink\\leg_left_0.json",
                "blink\\skirt_forward_right.json",
                "blink\\skirt_forward_left.json",
                "blink\\skirt_forward.json",
                "blink\\skirt_back_right.json",
                "blink\\skirt_back_left.json",
                "blink\\skirt_back.json",
                "blink\\skirt_right.json",
                "blink\\skirt_left.json",
                "blink\\belt_right_1.json",
                "blink\\belt_right_0.json",
                "blink\\belt_left_1.json",
                "blink\\belt_left_0.json",
                "blink\\body_1.json",
                "stun\\halo.json",
                "stun\\head.json",
                "stun\\slide2.json",
                "stun\\ruby_gun.json",
                "stun\\arm_right_1.json",
                "stun\\arm_right_0.json",
                "stun\\slide.json",
                "stun\\sapphire_gun.json",
                "stun\\body.json",
                "stun\\shotgun.json",
                "stun\\rocket.json",
                "stun\\launcher.json",
                "stun\\arm_left_1.json",
                "stun\\arm_left_0.json",
                "stun\\wing_3.json",
                "stun\\wing_2.json",
                "stun\\wing_1.json",
                "stun\\wing_0.json",
                "stun\\body_0.json",
                "stun\\leg_right_1.json",
                "stun\\leg_right_0.json",
                "stun\\leg_left_1.json",
                "stun\\leg_left_0.json",
                "stun\\skirt_forward_right.json",
                "stun\\skirt_forward_left.json",
                "stun\\skirt_forward.json",
                "stun\\skirt_back_right.json",
                "stun\\skirt_back_left.json",
                "stun\\skirt_back.json",
                "stun\\skirt_right.json",
                "stun\\skirt_left.json",
                "stun\\belt_right_1.json",
                "stun\\belt_right_0.json",
                "stun\\belt_left_1.json",
                "stun\\belt_left_0.json",
                "stun\\body_1.json",
                "sapphiel.png",
                "eagle.png",
                "sapphie_launcher.png",
                "sapphie_shotgun.png",
                "sapphiel_face_normal.png",
                "sapphiel_face_blink.png",
                "sapphiel_face_stun.png"
            ]
        }
    }
}